* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans', sans-serif;
  max-width: 90%;
  margin: 0 auto;
}

header {
  margin: 2% 0;
}

header h1 {
  font-size: 1.2rem;
  color: #616161;
  text-transform: uppercase;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px 40px;
  justify-content: center;
}

.card {
  background: #fff;
  font-weight: 100;
  line-height: 1.5;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
  transition: all .2s ease-in;
  cursor: pointer;
}

.card img {
  border-radius: 50%;
}

.card h2 {
  color: #616161;
  font-size: 1.2rem;
}

.card p {
  color: #9E9E9E;
  font-size: 0.95rem;
  font-weight: 100;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-content img {
  border-radius: 50%;
  margin-bottom: 3%;
}

.modal-content h2 {
  color: #616161;
  font-size: 1.2rem;
}

.modal-content p {
  line-height: 2;
  color: #9E9E9E;
  font-weight: 100;
}

hr {
  margin: 8% 0;
  border-top: 1px solid #9E9E9E;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
  background: #fff;
  border: none;
  outline: none;
  font-weight: bold;
}

.hidden {
  display: none;
}